{
  "name": "xapi_url_shortener",
  "version": "0.0.0",
  "description": "A installable URL shortening web service that is xAPI enabled for analytics.",
  "dependencies": {
    "body-parser": "^1.13.3",
    "bootstrap": "^3.3.5",
    "cheerio": "^0.19.0",
    "commander": "^2.8.1",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "jquery": "^2.1.4",
    "knex": "^0.8.6",
    "mysql": "^2.9.0",
    "password-hash": "^1.2.2",
    "q": "^1.4.1",
    "react": "^0.13.3",
    "request": "^2.61.0",
    "tincanjs": "^0.34.1"
  },
  "devDependencies": {
    "blanket": "^1.2.1",
    "browserify": "^11.0.1",
    "chai": "^3.2.0",
    "forever": "^0.15.1",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.12.0",
    "merge2": "^1.0.1",
    "mocha": "^2.3.1",
    "mocha-text-cov": "^0.1.0",
    "source-map-support": "^0.3.2",
    "typescript": "^1.8.0-beta",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "build": "gulp",
    "test": "mocha dist/**/**/*.test.js dist/**/*.test.js",
    "clean": "find dist/ -type f -not -name '*.css' | xargs rm -rf; find dist/* -type d | xargs rm -rf",
    "cover:text": "mocha dist/**/**/*.test.js dist/**/*.test.js --require blanket -R mocha-text-cov",
    "cover:html": "mocha dist/**/**/*.test.js dist/**/*.test.js --require blanket -R html-cov > coverage.html",
    "start": "./node_modules/forever/bin/forever start dist/server.js",
    "stop": "./node_modules/forever/bin/forever stopall"
  },
  "bin": {
    "xus": "./dist/commands.js"
  },
  "license": "GPLv3",
  "config": {
    "blanket": {
      "pattern": [
        "dist"
      ],
      "data-cover-never": [
        "node_modules",
        "tests"
      ]
    }
  }
}
